{
  "name": "chemai",
  "version": "31.0.0",
  "description": "ChemAI — 三草酸合铁(III)酸钾制备实验智能教学平台",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/rag-utils.test.js test/assistant-model.test.js",
    "eval": "node 训练管道/evaluate.js",
    "pipeline": "node 训练管道/run_pipeline.js",
    "pipeline:quick": "node 训练管道/run_pipeline.js --mode quick --cycles 10",
    "pipeline:full": "node 训练管道/run_pipeline.js --mode full --cycles 30",
    "pipeline:single": "node 训练管道/run_pipeline.js --mode single",
    "faq:stats": "node 训练管道/faq_tools.js stats",
    "faq:sync-kg": "node 训练管道/faq_tools.js sync-kg",
    "faq:validate": "node scripts/validate-faq.js",
    "faq:refine": "node 训练管道/faq_tools.js refine",
    "faq:inject-authoritative": "node 训练管道/inject_authoritative_facts.js",
    "faq:merge": "node 训练管道/faq_tools.js merge",
    "faq:apply-fixes": "node 训练管道/faq_tools.js apply-fixes",
    "verify:facts": "node scripts/verify-lecture-facts.js && node scripts/test-scanfacts.js",
    "corpus:weights": "node 训练管道/corpus_weight_analysis.js",
    "self-train": "node 训练管道/self_train_loop.js",
    "outer-loop": "node 训练管道/outer_loop.js",
    "verify-web": "node 训练管道/verify_web_ready.js",
    "clean-mojibake": "node 训练管道/clean_garbled.js --check",
    "score": "node 训练管道/score_answers.js"
  },
  "keywords": [
    "chemistry",
    "education",
    "rag",
    "llm",
    "deepseek",
    "coordination-chemistry"
  ],
  "author": "ChemAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emblulol/Chemai-demo.git"
  }
}
